###1
#####doi: 10.1109/TLT.2017.274196
#### IRT-Based Adaptive Hints to Scaffold Learning in Programming
0 	Over the past few decades, many studies conducted in the field of learning science have described that scaffolding plays an important role in human learning.
0 	To scaffold a learner efficiently, a teacher should predict how much support a learner must have to complete tasks and then decide the optimal degree of assistance to support the learner's development.
0 	Nevertheless, it is difficult to ascertain the optimal degree of assistance for learner development.
0 	For this study, it is assumed that optimal scaffolding is based on a probabilistic decision rule: Given a teacher's assistance to facilitate the learner development, an optimal probability exists for a learner to solve a task.
0 	To ascertain that optimal probability, we developed a scaffolding system that provides adaptive hints to adjust the predictive probability of the learner's successful performance to the previously determined certain value, using a probabilistic model, i.e., item response theory (IRT).
0 	Furthermore, using the scaffolding system, we compared learning performances by changing the predictive probability.
0 	Results show that scaffolding to achieve 0.5 learner success probability provides the best performance.
0 	Additionally, results demonstrate that a scaffolding system providing 0.5 probability decreases the number of hints (amount of support) automatically as a fading function according to the learner's growth capability.


###2
#####doi: 10.1109/TLT.2017.274370
#### Rewrite Rules for Debugging Student Programs in Programming Tutors
0 	Data-driven intelligent tutoring systems learn to provide feedback based on past student behavior, reducing the effort required for their development.
0 	A major obstacle to applying data-driven methods in the programming domain is the lack of meaningful observable actions for describing the students problem-solving process.
0 	We propose rewrite rules as a language-independent formalization of programming actions in terms of code edits.
0 	We describe a method for automatically extracting rewrite rules from students program-writing traces, and a method for debugging new programs using these rules.
0 	We used these methods to automatically provide hints in a web application for learning programming.
0 	In-class evaluation showed that students receiving automatic feedback solved problems faster and submitted fewer incorrect programs.
0 	We believe that rewrite rules provide a good basis for further research into how humans write and debug programs.


###3
#####doi: 10.1109/TLT.2017.278775
#### A Framework for Analyzing and Evaluating Architectures and Control Strategies in Distributed Remote Laboratories
0 	Remote Access Laboratories (RALs) have been used to develop experimental knowledge about practical engineering topics for a while.
0 	Distributed remote laboratories aim to share experiment among institutions and individuals through a distributed architecture.
0 	Experiments from diverse areas are combined as part of a larger system.
0 	Multiple control strategies are used to integrate experiments in Remote Laboratory Management Systems (RLMSs).
0 	This work defines two main categories to analyze the various implementations, white box and black box approaches.
0 	Experiments can be on a spectrum between these two extremes, sharing properties of both.
0 	When integrating an existing experiment into a new distributed RAL system, it is useful to evaluate the experiment with respect to its host or new RLMS for determining the best strategies to assimilate it.
0 	This paper provides a framework for such evaluation based on a number of properties of experiments.
0 	The proposed framework is called SHASS (Software, Hardware, Assessment, Support, and Share-ability) based on several factors such as the hardware used, the software to create the program, methods of sharing, user's support, and assessment of user's performance.
0 	It can be used to evaluate quality and identify options for improvements within an experiment's existing RLMS as well.
0 	Using this framework, a black box and white box approach are compared using two examples - federated and Peer-to-Peer RAL.
0 	The evaluation focuses on technical capabilities and development possibilities.
0 	A set of four experiments are also analysed to illustrate the utility of the framework in creating and improving experiments with respect to their RLMS.


###4
#####doi: 10.1109/TLT.2017.276622
#### Understanding Learning Resources Metadata for Primary and Secondary Education
0 	Educational resources can be easily found on the Web.
0 	Most search engines base their algorithms on a resource's text or popularity, requiring teachers to navigate the results until they find an appropriate resource.
0 	This makes searching for resources a tedious and cumbersome task.
0 	Specialized repositories contain resources that are annotated with metadata that aim to facilitate the discovery of quality resources.
0 	Nevertheless, the abundance and variety of content make searching a complex task.
0 	Recommender systems can assist teachers in finding the proper content by determining clusters of similar users and inferring users interest in a resource, assembling clusters of similar resources, or a mix of both.
0 	Probabilistic model-based (PMB) techniques, on the other hand, make it possible to classify resources into more than one cluster with various degrees of probability.
0 	In this paper, we used recommender systems and PMB techniques to analyze a dataset produced by primary and secondary level teachers over the course of four years and under natural conditions.
0 	We found that a hybrid recommendation, the Collaborative Topic Regression (CTR) technique, performs better than other approaches despite the high sparseness of the dataset.
0 	In addition, learning resources annotated with curriculum metadata had a positive impact on recommender's accuracy whereas free-text or other metadata negatively impacted the results.


###5
#####doi: 10.1109/TLT.2017.276359
#### The Effect of Different Features for Educational Computer-Based Competition Environments
0 	Educational computer-based competition environments need to be designed with a set of features that enhance the learning process.
0 	Although recently some frameworks for the design of educational computer-based systems (e.g., educational games) have been proposed, they do not focus on the details of the competition.
0 	Therefore, the design of educational computer-based competition environments is still an open issue.
0 	We propose the 4NESS framework for the design of such competition environments.
0 	This framework classifies the competition features into four dimensions: easiness, fairness, awareness, and adaptiveness.
0 	We designed the ISCARE educational computer-based competition environment implementing these four dimensions to evaluate and validate some included features for competition, and conducted experiments during three consecutive years.
0 	Students considered the computer-based competition environment with the proposed features, including a modification of the Swiss system, to be very easy to use, fair for pairing students, moderately fair for calculating scores, with good awareness of their state during the competition and that of their peers, and with contents of appropriate level, especially for the group working with adaptive contents.
0 	Adaptation of contents made students increase their learning gains in 0.5 sigmas during the competition.
0 	Pairings were seen as with students of similar levels.
0 	And final scores were moderately fair: while the order tends to be similar as compared to the results in the post-test, students grades with high performance tend to be lower in the competition environment.


###6
#####doi: 10.1109/TLT.2018.285680
#### Blending Digital and Face-to-Face Interaction Using a Co-Located Social Media App in Class
0 	Improving face-to-face (f2f) interaction in large classrooms is a challenging task as student participation can be hard to initiate.
0 	Thanks to the wide adoption of personal mobile devices, it is possible to blend digital and face-to-face interaction and integrate co-located social media applications in the classroom.
0 	To better understand how such applications can interweave digital and f2f interaction, we performed a detailed analysis of real-world use cases of a particular co-located social media app: SpeakUp.
0 	In a nutshell, SpeakUp allows the creation of temporary location-bound chat rooms that are accessible by nearby users who can post and rate messages anonymously.
0 	We find that the use of co-located social media is associated with an increase in content-related interaction in the class.
0 	Furthermore, it is associated with an increase in the perceived learning outcomes of students compared to a control group.
0 	We further provide design guidelines to blend digital and f2f interaction using co-located social media in the classroom based on 11 case studies covering over 2,000 students.


###7
#####doi: 10.1109/TLT.2017.278886
#### DEDOS: An Authoring Toolkit to Create Educational Multimedia Activities for Multiple Devices
0 	Information and Communication Technologies offer new possibilities for teachers to enhance their teaching methods.
0 	The increasing use of personal computers, tablets, interactive whiteboards, or even multitouch tabletops in the classrooms seems to attract the interest of the students.
0 	However, there are not many tools that allow teachers to create multimedia activities for all these technologies in an effortless way.
0 	Most of current authoring tools either focus on creating content for only one device or they do not fully exploit the benefits of rich content for designing engaging educational activities.
0 	In this paper, we present an authoring toolkit composed by two applications: DEDOS-Editor, which allow teachers to design their own learning activities, and DEDOS-Web, which allows the students to perform those activities adapting them to multiple devices.
0 	To test both tools, we have performed two evaluations.
0 	One with teachers to test the authoring tools and a second one with primary school students to test if the activities designed with this tool enhance their learning process.
0 	Results show that DEDOS-Editor is an easy to learn authoring tool which helps teachers to complement their learning methods while DEDOS-Web is flexible enough to create several learning scenarios from just one set of activities, factors which lead to achieving positive learning outcomes.


###8
#####doi: 10.1109/TLT.2018.280849
#### Game of Blazons: Helping Teachers Conduct Learning Situations That Integrate Web Tools and Multiple Types of Augmented Reality
0 	Several studies have explored how to help teachers carry out learning situations involving Augmented Reality (AR), a technology that has shown different affordances for learning.
0 	However, these works tend to rely on specific types of AR, focus on particular types of spaces, and are generally disconnected from other technologies widely used in education, such as VLEs or Web 2.0 tools.
0 	These constraints limit the possible range of activities that can be conducted and their integration into the existing classroom practice.
0 	GLUEPS-AR is a system that can help overcome these limitations, aiding teachers in the creation and enactment of learning situations that may combine multiple types of AR with other common web tools.
0 	This paper presents an evaluation study conducted on Game of Blazons, a learning situation carried out by two university teachers using GLUEPS-AR, and framed within two days of outdoor activities in a village in Spain.
0 	The evaluation showed that GLUEPS-AR provided an affordable support to the participant teachers to integrate several activities that made use of multiple types of AR, common web tools, and augmented paper, into a unique learning situation.


###9
#####doi: 10.1109/TLT.2017.277225
#### MEBook: Multimedia Social Greetings Intervention for Children with Autism Spectrum Disorders
0 	Autism spectrum disorder (ASD) is a developmental disorder that impairs the development of social and communication skills.
0 	There is evidence that children with ASD prefer images of self over others[1] .
0 	These studies may explain the effectiveness of video self-modeling (VSM), an evidence-based ASD intervention in which one learns by watching oneself on video performing a target behavior.
0 	VSM content is difficult to create as target behaviors are sporadic.
0 	In this paper, we propose the MEBook system which uses a Kinect sensor to inject self-images into a gesture-based social narrative to teach children with ASD proper greeting behaviors.
0 	MEBook consists of two components.
0 	The first component is a social narrative.
0 	A social narrative is an animated story about the main character meeting and greeting different cartoon characters in a particular setting.
0 	Self-modeling is achieved by first replacing the main characters face with an image of the learner, and then animating the learner's body and voice to match the narration.
0 	The second component is a positive reinforcement practice session in which the subject is prompted to greet different cartoon characters.
0 	Through depth-based body posture tracking, proper greeting behaviors are recognized and immediately reinforced with praise and visual confetti.
0 	Novel computational multimedia tools are proposed to turn video recordings of successful attempts into VSM content, thereby alleviating the tedious production process.
0 	A multiple-baseline single subject pilot study has been conducted and the preliminary results show that MEBook is potentially effective in teaching greeting behaviors to children with ASD.


###10
#####doi: 10.1109/TLT.2017.277350
#### Educational Functions and Design of Badge Systems: A Conceptual Literature Review
0 	In today's technological era, emerging educational technologies, such as digital badges, have shown the potential for fostering student learning.
0 	To examine the major considerations undergirding the design of digital badges used in an educational context, a conceptual literature review of multidisciplinary electronic databases oriented towards computing and education was undertaken.
0 	The three core design dimensions found in our analysis were the specific function of badges, the structure of badge systems, and the different types of design and interaction features used with badges.
0 	We highlight the main effects of studies addressing these dimensions and provide recommendations and suggestions for further research to educational stakeholders who seek to better understand how to implement badges within their own institutions.


###11
#####doi: 10.1109/TLT.2018.281019
#### a Web-Based Tool for Engineering Design Education
0 	This article describes the development of the Design Evaluation and Feedback Tool (DEFT), a custom-built web-based system that collects and reports data to support teaching, learning, and research in project-based engineering design education.
0 	The DEFT system collects data through short weekly questionnaires for students and instructors in engineering design classes, and uses these data to produce weekly reports for both types of user.
0 	The system is intended to engage students in reflective reporting on their experiential learning, to support educators in coaching student designers, and to serve as a data collection tool for education researchers.
0 	DEFT was developed through an iterative design and evaluation process, involving 185 students and 18 instructors at two universities.
0 	The system was evaluated using a combination of participation observation, user interviews, and anonymous questionnaires, and the results guided subsequent improvements to the system.
0 	This article describes the development and evaluation process, provides an overview of the resulting system, and ends by discussing the potential for DEFT to be used in evaluating and improving project-based design classes.


###12
#####doi: 10.1109/TLT.2018.285375
#### An Investigation of the Effects of Measuring Authentic Contexts on Geometry Learning Achievement
0 	Geometry students have few opportunities to apply geometric concepts and solve geometry problems in authentic contexts.
0 	We developed a Ubiquitous Geometry (UG) system to teach geometry to elementary students by using it to measure common objects in authentic contexts.
0 	The instant study investigates the effects of UG on student geometry estimation ability, geometry learning achievement, spatial ability, and learning geometric concepts and explores the correlations.
0 	Participants were 82 fifth grade students divided into the experiment group (EG), the ruler measurement group (RG), and the control group (CG).
0 	The results revealed that the EG students performed significantly better than the others in geometry estimation ability, geometry learning achievement, spatial ability, and understanding geometric concepts.
0 	We found that geometry estimation ability is significantly related to spatial ability and geometry learning achievement, which means fostering estimation ability through measuring authentic objects could help students to learn geometry.
0 	Finally, students perceived that UG engaged them more in geometry and improved their interest in learning because the activity designs related more to their daily life, thereby enhancing their sense of confidence and satisfaction.
0 	Conclusions include that UG effectively enhances student geometry estimation ability, geometry learning achievement, spatial ability, and understanding of geometric concepts.


###13
#####doi: 10.1109/TLT.2018.285877
#### Approaching Sustainability Learning Via Digital Serious Games
0 	Finding proper ways to address learning about sustainability is a relevant issue.
0 	Sustainability learning has to face some inherent complexities, due to two main factors: the interdisciplinary domains related to sustainability issues, such as ecology, economics, politics, and culture, and the involvement of several social structures, such as individuals, families, and communities.
0 	One recent research proposal is to exploit serious games to foster learning in this area.
0 	This resulted in a significant increase in the number of approaches discussed in the literature over the last few years.
0 	Notwithstanding this growing scenario, sustainability serious games still lack a reasoned evaluation, in order to clarify their possible applications and to define effective design strategies to approach them.
0 	To this end, in this paper, we investigate the current state of the art of serious games for sustainability, identifying, and discussing the most common applications.
0 	The research process included both scientific publications and unpublished materials.
0 	References were searched according to guiding questions, which helped focus the extraction of information, and through recursive browsing of their citations.
0 	Based on the research results, we propose a taxonomy for sustainability serious games and a classification of reviewed works according to this taxonomy.
0 	We also analyze design strategies, drawn from the literature, expressly conceived for the development of effective sustainability serious games.
0 	Finally, we discuss the current challenges and present possible areas of research in this field.


###14
#####doi: 10.1109/TLT.2019.292672
#### Collaborative Educational Environments Incorporating Mixed Reality Technologies: A Systematic Mapping Study
0 	In this paper, we report findings from a systematic mapping study, conducted to review the existing literature on collaborative educational environments incorporating mixed reality technologies.
0 	There is increasing interest in mixed reality technologies in education, especially with the introduction of new over head mounted displays (OHMDs), such as HoloLens, Oculus Rift, and HTC Vive.
0 	with the consideration of areas, such as education, dynamic technology, and complex environments, a research area is identified.
0 	We carried out an extensive review of the literature from 2007 to 2017 and conducted an analysis of the works on mixed reality technologies and its subcategories applied to collaborative education environments.
0 	Results highlighted the lack of research across the mixed reality spectrum, especially in the augmented virtuality subcategory, as well as technical limitations such as response time in the development of mixed reality technologies for collaborative environments.
0 	Furthermore, the difficulty of teaching professionals to replicate mixed reality experiments in real environments, due to the technical skills required, was identified.
0 	The main contribution of this paper is the discussion of the current works with visualization of the present state of the area, which is aimed to encourage educators to develop mixed reality artefacts and conduct further research to support collaborative educational environments.


###15
#####doi: 10.1109/TLT.2018.285879
#### Exploring Student Interactions With Preparation Activities in a Flipped Classroom Experience
0 	The success of the flipped classroom (FC) is effectively reliant on the level of student engagement with the preparatory activities prior to attending face-to-face teaching sessions.
0 	Information about the nature and level of student engagement with these activities can help instructors make informed decisions regarding how to best support student learning.
0 	Despite the comprehensive data collection enabled by the increasing presence of education technologies, few studies have used these data to investigate the range of strategies students employ in FC models.
0 	This study addresses this deficit by proposing an analytical approach that allows for exploring, first, the strategies students use to interact with online preparation activities; and, second, evolution of those strategies over the duration of a course delivered with a FC pedagogy.
0 	The proposed approach identified eight learning strategies and six trajectories of strategy change over the duration of the course, with statistically significant effects of strategy change trajectories on academic performance.


###16
#####doi: 10.1109/TLT.2018.285158
#### How Teachers Make Dashboard Information Actionable
0 	This study investigates how teachers use dashboards in primary school classrooms.
0 	While learners practice on a tablet real-time data indicating learner progress and performance is displayed on teacher dashboards.
0 	This study examines how teachers use the dashboards, applying Verberts’ learning analytics process model.
0 	Teacher dashboard consultations and resulting pedagogical actions were observed in 38 mathematics lessons.
0 	In stimulated recall interviews, the 38 teachers were asked to elaborate on how they reflect on and make sense of the information on the dashboard.
0 	The results showed that teachers consulted the dashboard on average 8.3 times per lesson.
0 	Teachers activated existing knowledge about students and the class to interpret dashboard information.
0 	Task and process feedback were the pedagogical actions most often used following dashboard consultation.
0 	Additionally, teachers who consulted the dashboard more often activated more and more diverse pedagogical knowledge to interpret the data and, consequently, gave more and more diverse feedback.
0 	These results indicated that teacher dashboards were indeed influencing teachers’ pedagogical actions in their daily classroom activities.
0 	This study provided the first evidence that dashboards progressively impact teaching practice and initiate more profound behavioral changes as teachers become more proficient in using them.


###17
#####doi: 10.1109/TLT.2018.283311
#### Inquiry-Based Learning With RoboGen: An Open-Source Software and Hardware Platform for Robotics and Artificial Intelligence
0 	It has often been found that students appreciate hands-on work, and find that they learn more with courses that include a project than those relying solely on conventional lectures and tests.
0 	This type of project driven learning is a key component of “Inquiry-based learning” (IBL), which aims at teaching methodology as well as content by incorporating the student as an actor rather than a spectator.
0 	Robotics applications are especially well-suited for IBL due to the value of trial and error experience, the multiple possibilities for students to implement their own ideas, and the importance of programming, problem-solving, and electro-mechanical skills in real world engineering and science jobs.
0 	Furthermore, robotics platforms can be useful teaching media and learning tools for a variety of topics.
0 	Here, we present RoboGen: an open-source, web-based, software, and hardware platform for Robotics and Artificial Intelligence with a particular focus on Evolutionary Robotics.
0 	We describe the platform in detail, compare it to existing alternatives, and present results of its use as a platform for Inquiry-based learning within a master's level course at the Ecole Polytechnique Fédérale de Lausanne.


###18
#####doi: 10.1109/TLT.2018.284071
#### Persuasive Technologies in m-Learning for Training Professionals: How to Keep Learners Engaged With Adaptive Triggering
0 	Global corporations are characterized by a large number of employees and geographically dispersed offices.
0 	Moreover, the competitiveness in the global market requires them to invest in their human resources to be able to remain a step ahead of competition.
0 	Implementing large scale classical education in such environments is challenging and costly.
0 	Mobile e-learning (m-learning) allows users to tailor their professional training and education to their needs and time constraints.
0 	However, in self-paced education, it is very hard to keep user retention and engagement.
0 	To achieve the latter, we have designed and developed an m-learning platform for corporate environments based on the triggering persuasive technology principle that try to incite users in regularly using the platform.
0 	We have evaluated the application in-the-wild in corporate environments of differently sized companies with 300 users.
0 	Users were subjected to three different conditions: no triggering, simple regular triggering, and adaptive triggering.
0 	The results show that the use of adaptive triggering in m-learning increases user engagement as well as course completion rates more than simple regular triggering and no triggering.


###19
#####doi: 10.1109/TLT.2018.285680
#### Prediction in MOOCs: A Review and Future Research Directions
0 	This paper surveys the state of the art on prediction in MOOCs through a systematic literature review (SLR).
0 	The main objectives are: first, to identify the characteristics of the MOOCs used for prediction, second, to describe the prediction outcomes, third, to classify the prediction features, fourth, to determine the techniques used to predict the variables, and, fifth, to identify the metrics used to evaluate the predictive models.
0 	Results show there is strong interest in predicting dropouts in MOOCs.
0 	A variety of predictive models are used, though regression and support vector machines stand out.
0 	There is also wide variety in the choice of prediction features, but clickstream data about platform use stands out.
0 	Future research should focus on developing and applying predictive models that can be used in more heterogeneous contexts (in terms of platforms, thematic areas, and course durations), on predicting new outcomes and making connections among them (e.g., predicting learners’ expectancies), on enhancing the predictive power of current models by improving algorithms or adding novel higher-order features (e.g., efficiency, constancy, etc.
0 	).


###20
#####doi: 10.1109/TLT.2018.286174
#### Reducing Cognitive Load During Closed Concept Map Construction and Consequences on Reading Comprehension and Retention
0 	Computer-assisted concept map building from provided pieces by using Kit-build is an activity which can promote comprehension and retention.
0 	However, users are burdened with searching for pieces and organizing the layout, which are believed to increase the overall cognitive load of the activity.
0 	In this paper, we describe the Airmap interface, which uses automatic layout management and spatial separation to improve cognitive load during concept map building.
0 	Two experiments were done in which participants ($N= 60, N=50$) built a map after reading a text.
0 	Results show that Airmap is successful in reducing cognitive load without significant differences in immediate reading comprehension.
0 	However, there is a significant difference in performance after a two week retention period.
0 	Results give new insight into the retention enhancing aspects of building closed concept maps, indicating that the cognitive load reduced by the new interface is of the germane type, affecting how deep in memory users commit the information.


###21
#####doi: 10.1109/TLT.2018.285930
#### Systematic Review of Discussion Forums in Massive Open Online Courses (MOOCs)
0 	Discussion forums are the primary and most widely used venue for social learning and communication in MOOC context.
0 	There has been an interest in the last few years to study the interactions and participation behavior in this environment.
0 	This systematic review studied eighty-four papers published between 2013–2017 to provide a state of the art, and suggest future directions in the literature from two perspectives: descriptive analysis and content analysis.
0 	The descriptive analysis aggregates the reviewed papers into five dimensions: time of the publication, stakeholders involved in the analysis, objectives, methods, and data sources used in the studies.
0 	The content analysis aims to highlight the main issues addressed and the major contributions of the papers covered by the literature review.
0 	These contributions can be categorized into three major areas, first, explore the relationship between forums participation and retention or learning outcomes and evaluate ways to increase the participation activity and learning outcomes, second, analyze participants’ contribution in the forum and how to organize the content and efficiently monitor them, finally, analyze participants’ interactions and how it influences learning.
0 	At the end, we offer some suggestions to further advance this area of research.


###22
#####doi: 10.1109/TLT.2018.286541
#### The Evaluation of a Serious Game to Improve Cross-Cultural Competence
0 	Despite the growth in the use of serious games to train and evaluate cross-cultural competence, few studies have examined the content & dialogue development methods associated with these training systems.
0 	This study presents a framework for generating content for serious games targeting culturally appropriate communication and an evaluation of a game designed with the framework showing improved performance.
0 	This framework provides a means for game developers to leverage existing Cultural Dimension Theory to target training objectives tailored to specific participant types.
0 	A study experiment with 25 participants compares the effects a training system using this framework has on participants’ in-game score versus no training.
0 	Results show significant differences in game score when controlling for Cultural Intelligence.
0 	Additionally, the results show significant differences in variance between the trained group and the control group.
0 	These findings contribute to the current understanding of content development methods with respect to Cultural Training Serious Games.
0 	These findings warrant further investigation to understand the significance to other cultural training applications.


###23
#####doi: 10.1109/TLT.2017.271416
#### Understanding the Role of Micro-Blogging in B-Learning Activities: Kelluwen Experiences in Chilean Public Schools
0 	With the goal of incorporating the use of social network tools into the formal curriculum of public schools in Chile, Kelluwen developed a b-learning approach in which students work in groups and engage in peer review dynamics.
0 	To support such activities, the Kelluwen platform provides a complementary micro-blogging tool called Worklog.
0 	In this study, we analyze data collected from Worklog messages generated by 101 cohorts of students from different schools and different leve