# packages in environment at /home/soumya/miniconda3/envs/python3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.1.0                       gpu  
absl-py                   0.7.1                    pypi_0    pypi
asn1crypto                0.24.0                   py35_0  
astor                     0.7.1                    py35_0  
attrs                     19.1.0                   pypi_0    pypi
backcall                  0.1.0                    py35_0  
bcrypt                    3.1.6                    pypi_0    pypi
blas                      1.0                         mkl  
bleach                    3.1.0                    pypi_0    pypi
boto                      2.49.0                   py35_0  
boto3                     1.9.130                  pypi_0    pypi
botocore                  1.12.130                 pypi_0    pypi
bz2file                   0.98                     py35_1  
ca-certificates           2019.10.16                    0  
certifi                   2018.8.24                py35_1  
cffi                      1.11.5           py35he75722e_1  
chardet                   3.0.4                    py35_1  
click                     7.0                      pypi_0    pypi
cryptography              2.3.1            py35hc365091_0  
cudatoolkit               9.2                           0  
cudnn                     7.6.0                 cuda9.2_0  
cupti                     9.2.148                       0  
cycler                    0.10.0                   pypi_0    pypi
cymem                     1.31.2           py35h6bb024c_0  
cyrus-sasl                2.1.26               h20670df_3  
cython                    0.28.5           py35hf484d3e_0  
cytoolz                   0.9.0.1          py35h14c3975_1  
decorator                 4.4.0                      py_0  
defusedxml                0.5.0                    pypi_0    pypi
dill                      0.2.8.2                  py35_0  
docutils                  0.14             py35hd11081d_0  
entrypoints               0.3                      pypi_0    pypi
feedparser                5.2.1                    py35_1  
flask                     1.1.1                    pypi_0    pypi
freetype                  2.9.1                h8a8886c_1  
gast                      0.3.2                      py_0  
gensim                    3.7.2                    pypi_0    pypi
google-pasta              0.1.7                    pypi_0    pypi
grpcio                    1.12.1           py35hdbcaa40_0  
h5py                      2.9.0                    pypi_0    pypi
idna                      2.7                      py35_0  
intel-openmp              2019.4                      243  
ipykernel                 4.10.0                   py35_0  
ipython                   6.5.0                    py35_0  
ipython_genutils          0.2.0            py35hc9e07d0_0  
itsdangerous              1.1.0                    pypi_0    pypi
jedi                      0.12.1                   py35_0  
jinja2                    2.10.1                   pypi_0    pypi
jmespath                  0.9.4                      py_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                3.0.1                    pypi_0    pypi
jupyter_client            5.3.3                      py_0  
jupyter_core              4.5.0                      py_0  
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-contrib             2.0.8                    pypi_0    pypi
keras-preprocessing       1.0.9                    pypi_0    pypi
kiwisolver                1.0.1                    pypi_0    pypi
krb5                      1.16.1               hc83ff2d_6  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libntlm                   1.5                  h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.6.0                hdbcaa40_0  
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.10               h2733197_2  
livelossplot              0.3.3                    pypi_0    pypi
markdown                  2.6.11                   py35_0  
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.0.3                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2018.0.3                      1  
mkl_fft                   1.0.6            py35h7dd41cf_0  
mkl_random                1.0.1            py35h4414c95_1  
msgpack-numpy             0.4.4.3                    py_0  
msgpack-python            0.5.6            py35h6bb024c_1  
murmurhash                0.28.0           py35he6710b0_0  
mysql-connector           2.2.9                    pypi_0    pypi
mysql-connector-python    8.0.18                   pypi_0    pypi
nbconvert                 5.4.1                    pypi_0    pypi
nbformat                  4.4.0                    pypi_0    pypi
ncurses                   6.1                  he6710b0_1  
networkx                  2.3                      pypi_0    pypi
ninja                     1.8.2            py35h6bb024c_1  
nltk                      3.3.0                    py35_0  
notebook                  5.7.8                    pypi_0    pypi
numpy                     1.15.2           py35h1d66e8a_0  
numpy-base                1.15.2           py35h81de0dd_0  
olefile                   0.46                     py35_0  
openssl                   1.0.2t               h7b6447c_1  
pandas                    0.24.2                   pypi_0    pypi
pandocfilters             1.4.2                    pypi_0    pypi
paramiko                  2.4.2                    pypi_0    pypi
parso                     0.5.1                      py_0  
pexpect                   4.6.0                    py35_0  
pickleshare               0.7.4            py35hd57304d_0  
pillow                    5.2.0            py35heded4f4_0  
pip                       19.3.1                   pypi_0    pypi
plac                      0.9.6                    py35_0  
preshed                   1.0.1            py35he6710b0_0  
prometheus-client         0.6.0                    pypi_0    pypi
prompt_toolkit            1.0.15           py35hc09de7a_0  
protobuf                  3.9.0                    pypi_0    pypi
ptyprocess                0.6.0                    py35_0  
pyasn1                    0.4.5                    pypi_0    pypi
pycparser                 2.19                     py35_0  
pydot                     1.2.4                    py35_0  
pygments                  2.4.2                      py_0  
pynacl                    1.3.0                    pypi_0    pypi
pyopenssl                 18.0.0                   py35_0  
pyparsing                 2.4.2                      py_0  
pyrsistent                0.14.11                  pypi_0    pypi
pysocks                   1.6.8                    py35_0  
python                    3.5.6                hc3d631a_0  
python-dateutil           2.7.3                    py35_0  
python-louvain            0.13                     pypi_0    pypi
pytorch                   1.3.0           py3.5_cuda9.2.148_cudnn7.6.3_0    pytorch
pytz                      2019.1                   pypi_0    pypi
pyyaml                    5.1                      pypi_0    pypi
pyzmq                     17.1.2           py35h14c3975_0  
ranger                    0.10                     pypi_0    pypi
readline                  7.0                  h7b6447c_5  
regex                     2018.07.11       py35h14c3975_0  
requests                  2.19.1                   py35_0  
s3transfer                0.2.0                    pypi_0    pypi
scikit-learn              0.20.3                   pypi_0    pypi
scipy                     1.2.1                    pypi_0    pypi
send2trash                1.5.0                    pypi_0    pypi
setuptools                41.0.1                   pypi_0    pypi
simplegeneric             0.8.1                    py35_2  
six                       1.11.0                   py35_1  
sklearn                   0.0                      pypi_0    pypi
smart-open                1.8.1                    pypi_0    pypi
smart_open                1.8.4                      py_0  
spacy                     2.0.12           py35h962f231_0  
sqlite                    3.30.0               h7b6447c_0  
tensorboard               1.14.0                   pypi_0    pypi
tensorflow                1.10.0          gpu_py35hd9c640d_0  
tensorflow-base           1.10.0          gpu_py35had579c0_0  
tensorflow-estimator      1.14.0                   pypi_0    pypi
tensorflow-gpu            1.10.0               hf154084_0  
termcolor                 1.1.0                    py35_1  
terminado                 0.8.2                    pypi_0    pypi
testpath                  0.4.2                    pypi_0    pypi
thinc                     6.10.3           py35h962f231_0  
tk                        8.6.8                hbc83047_0  
toolz                     0.10.0                     py_0  
torchvision               0.4.1                 py35_cu92    pytorch
tornado                   5.1.1            py35h7b6447c_0  
tqdm                      4.36.1                     py_0  
traitlets                 4.3.2            py35ha522a97_0  
ujson                     1.35             py35h7b6447c_0  
urllib3                   1.23                     py35_0  
wcwidth                   0.1.7            py35hcd08066_0  
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  0.16.0                     py_0  
wheel                     0.31.1                   py35_0  
wrapt                     1.10.11          py35h14c3975_2  
xz                        5.2.4                h14c3975_4  
zeromq                    4.2.5                hf484d3e_1  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
