absl-py==0.7.1
asn1crypto==0.24.0
astor==0.7.1
attrs==19.1.0
backcall==0.1.0
bcrypt==3.1.6
bleach==3.1.0
boto==2.49.0
boto3==1.9.130
botocore==1.12.234
bz2file==0.98
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.3.1
cycler==0.10.0
cymem==1.31.2
Cython==0.28.5
cytoolz==0.9.0.1
decorator==4.4.0
defusedxml==0.5.0
dill==0.2.8.2
docutils==0.14
entrypoints==0.3
feedparser==5.2.1
Flask==1.1.1
gast==0.3.2
gensim==3.7.2
google-pasta==0.1.7
grpcio==1.12.1
h5py==2.9.0
idna==2.7
ipykernel==4.10.0
ipython==6.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.12.1
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.1
jupyter-client==5.3.3
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.8
keras-contrib==2.0.8
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
livelossplot==0.3.3
Markdown==2.6.11
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1
msgpack==0.5.6
msgpack-numpy==0.4.4.3
murmurhash==0.28.0
mysql-connector==2.2.9
mysql-connector-python==8.0.18
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
nltk==3.3
notebook==5.7.8
numpy==1.15.2
olefile==0.46
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.5.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
plac==0.9.6
preshed==1.0.1
prometheus-client==0.6.0
prompt-toolkit==1.0.15
protobuf==3.9.0
ptyprocess==0.6.0
pyasn1==0.4.5
pycparser==2.19
pydot==1.2.4
Pygments==2.4.2
PyNaCl==1.3.0
pyOpenSSL==18.0.0
pyparsing==2.4.2
pyrsistent==0.14.11
PySocks==1.6.8
python-dateutil==2.7.3
python-louvain==0.13
pytz==2019.1
PyYAML==5.1
pyzmq==17.1.2
ranger==0.10
regex==2018.7.11
requests==2.19.1
s3transfer==0.2.0
scikit-learn==0.20.3
scipy==1.2.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
smart-open==1.8.4
spacy==2.0.12
tensorboard==1.14.0
tensorflow==1.10.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
thinc==6.10.3
toolz==0.10.0
torch==1.3.0
torchvision==0.4.1a0+d94043a
tornado==5.1.1
tqdm==4.36.1
traitlets==4.3.2
ujson==1.35
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.10.11
